backend/protos/post.proto

syntax = "proto3";
package post;

import "google/protobuf/struct.proto";


service PostService {
  rpc getAllPosts(Empty) returns (PostList) {}
  rpc getAllPostsByImpacterId(ImpacterId) returns (PostList) {}
  rpc getPost(PostId) returns (Post) {}
  rpc CreatePost(NewPost) returns (Post) {}
  rpc UpdatePost(Post) returns (Result) {}
  rpc deletePost(PostId) returns (Result) {}
}

message Empty {}

message PostList {
  repeated Post posts = 1;
}

message ImpacterId {
  int32 impacter_id = 1;
}

message PostId {
    int32 post_id = 1;
}

message Post {
  int32 post_id = 1;
  string description = 2;
  string type = 3;
  string status = 4;
  int32 impacter_id = 5;
  int32 reaction_count = 6;
  string created_at = 7;
  string updated_at = 8;
  .google.protobuf.Struct data = 9;
}

message NewPost {
    string description = 2;
    string type = 3;
    string status = 4;
    int32 impacter_id = 5;
    string reaction_count = 6;
    .google.protobuf.Struct data = 7;
}

message Result {
    string status = 1;
}